[LOGIN]
port =	21000


[DB]
ip =	127.0.0.1
port = 	3306
user =	root
pw =	spservertest
db = 	sp_db


[UPDSERVER]
port =	9303


[CHANNELSERVER]
;The current KSP client takes the same port for both channel server and UDP server
port =	9303


[CHANNEL1]
ip =	37.187.165.112
port =	9303
name =	Test ChannelX1
guild =	 " CaptureGuild"

[CHANNEL2]
ip =	37.187.165.112
port =	9303
name =	Test ChannelX4
guild =	 " CaptureGuild"

[CHANNEL3]
ip =	37.187.165.112
port =	9303
name =	Test ChannelX10
guild =	 " CaptureGuild"

[CHANNEL4]
ip =	37.187.165.112
port =	9303
name =	Test ChannelX10 2
guild =	 " CaptureGuild"